╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║   Law CRM - БЫСТРЫЙ СТАРТ (проблема кодировки решена!)              ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝


✅ ПРОБЛЕМА РЕШЕНА!
══════════════════════════════════════════════════════════════════════════

Проблема с кодировкой PostgreSQL (UnicodeDecodeError) была успешно решена!
Теперь сервер использует waitress вместо Django runserver.


🚀 ЗАПУСК СЕРВЕРА
══════════════════════════════════════════════════════════════════════════

Вариант 1: Двойной клик по файлу (САМЫЙ ПРОСТОЙ)
---------------------------------------------------
Найдите файл:  start_server.bat
Дважды кликните по нему

Сервер запустится автоматически!


Вариант 2: Через командную строку
---------------------------------------------------
1. Откройте CMD (Win+R → cmd → Enter)
2. Перейдите в папку проекта:
   cd /d D:\coursera\CBS\projects\law_crm_project
3. Запустите:
   start_server.bat


Вариант 3: Вручную
---------------------------------------------------
venv\Scripts\python.exe -X utf8=1 simple_server.py


══════════════════════════════════════════════════════════════════════════
После запуска откройте в браузере:
══════════════════════════════════════════════════════════════════════════

🌐 Главная страница:  http://127.0.0.1:8000
🔐 Админ-панель:      http://127.0.0.1:8000/admin


⚙️ ПЕРВОНАЧАЛЬНАЯ НАСТРОЙКА (если еще не сделано)
══════════════════════════════════════════════════════════════════════════

1. Создать миграции базы данных:
   venv\Scripts\python.exe -X utf8=1 run_django.py migrate

2. Создать администратора:
   venv\Scripts\python.exe -X utf8=1 run_django.py createsuperuser

3. Запустить сервер:
   start_server.bat


📝 ЧТО БЫЛО ИЗМЕНЕНО
══════════════════════════════════════════════════════════════════════════

✓ Создан новый файл simple_server.py - WSGI сервер на базе waitress
✓ Обновлены start_server.bat и run.bat для использования нового сервера
✓ Установлен waitress в requirements_windows.txt
✓ Изменен DB_HOST с localhost на 127.0.0.1 в settings.py


💡 ПРЕИМУЩЕСТВА НОВОГО РЕШЕНИЯ
══════════════════════════════════════════════════════════════════════════

✓ Нет проблем с кодировкой кириллицы в путях Windows
✓ Быстрый запуск (не проверяет миграции при старте)
✓ Стабильная работа
✓ Production-ready сервер waitress вместо development runserver
✓ Многопоточность из коробки (4 потока)


❓ ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
══════════════════════════════════════════════════════════════════════════

1. Проверьте что PostgreSQL запущен:
   Win+R → services.msc → найдите postgresql-x64-14 → Запустить

2. Проверьте пароль базы данных в settings.py:
   DB_PASSWORD должен совпадать с паролем law_crm_user

3. Убедитесь что база данных создана:
   psql -U postgres
   \l  (должна быть база law_crm_db)

4. Проверьте что порт 8000 свободен:
   netstat -ano | findstr ":8000"


📚 ПОЛНАЯ ДОКУМЕНТАЦИЯ
══════════════════════════════════════════════════════════════════════════

Смотрите файлы:
- FIX_ENCODING_README.md - Техническая информация о решении
- ПРОСТАЯ_УСТАНОВКА.txt - Полная инструкция по установке
- README.md - Общая документация проекта


══════════════════════════════════════════════════════════════════════════
                        УСПЕШНОЙ РАБОТЫ! ⚖️
══════════════════════════════════════════════════════════════════════════

