╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║   Law CRM - ПРОСТАЯ УСТАНОВКА НА WINDOWS (БЕЗ DOCKER)               ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝


█████████████████████████████████████████████████████████████████████████
  ШАГ 1: СКАЧАЙТЕ И УСТАНОВИТЕ ПРОГРАММЫ
█████████████████████████████████████████████████████████████████████████

1.1. Python 3.10 или выше
    ═══════════════════════
    📥 Скачать: https://www.python.org/downloads/
    
    ⚠️ ВАЖНО: При установке поставьте галочку:
       ☑️ "Add Python to PATH"
    
    ✅ Проверка: откройте командную строку (Win+R → cmd) и введите:
       python --version
       
       Должно показать: Python 3.10.x или выше


1.2. PostgreSQL 14 или выше
    ═══════════════════════════
    📥 Скачать: https://www.postgresql.org/download/windows/
    
    При установке:
    - Запомните пароль для пользователя "postgres"
    - Оставьте порт 5432
    
    ✅ Проверка: в командной строке введите:
       psql --version
       
       Должно показать: psql (PostgreSQL) 14.x или выше


█████████████████████████████████████████████████████████████████████████
  ШАГ 2: СОЗДАЙТЕ БАЗУ ДАННЫХ
█████████████████████████████████████████████████████████████████████████

2.1. Откройте pgAdmin (установился вместе с PostgreSQL)
    
    Или в командной строке:
    psql -U postgres
    (Введите пароль который указали при установке)


2.2. Выполните команды (копируйте по одной):
    
    CREATE DATABASE law_crm_db;
    
    CREATE USER law_crm_user WITH PASSWORD 'password123';
    
    GRANT ALL PRIVILEGES ON DATABASE law_crm_db TO law_crm_user;
    
    \q
    (выход)


█████████████████████████████████████████████████████████████████████████
  ШАГ 3: АВТОМАТИЧЕСКАЯ УСТАНОВКА
█████████████████████████████████████████████████████████████████████████

3.1. Откройте папку проекта в Проводнике:
    D:\coursera\CBS\играюсь\срм юр


3.2. Найдите файл: install_local.bat


3.3. Запустите его двойным кликом (или правой кнопкой → Запуск от имени администратора)


3.4. Следуйте инструкциям на экране:
    - Программа автоматически создаст окружение
    - Установит все библиотеки
    - Настроит базу данных
    
    Когда попросит - создайте администратора:
    Username: admin
    Email: admin@example.com
    Password: (ваш пароль, минимум 8 символов)


3.5. Готово! 🎉


█████████████████████████████████████████████████████████████████████████
  ШАГ 4: ЗАПУСК СИСТЕМЫ
█████████████████████████████████████████████████████████████████████████

4.1. Дважды кликните на файл: run.bat

    ИЛИ
    
    Откройте командную строку в папке проекта и выполните:
    
    venv\Scripts\activate
    python manage.py runserver


4.2. Откройте браузер и перейдите:
    
    🌐 http://localhost:8000
    
    
4.3. Войдите с учетными данными которые создали


4.4. Админ-панель доступна по адресу:
    
    🔐 http://localhost:8000/admin


█████████████████████████████████████████████████████████████████████████
  ДЕМО-ДАННЫЕ (ОПЦИОНАЛЬНО)
█████████████████████████████████████████████████████████████████████████

Чтобы загрузить тестовые данные для демонстрации:

1. Откройте командную строку в папке проекта

2. Активируйте виртуальное окружение:
   venv\Scripts\activate

3. Выполните:
   python manage.py shell < scripts\create_demo_data.py

4. Войдите с тестовыми пользователями:
   
   Партнер:  partner / partner123
   Адвокат:  lawyer1 / lawyer123
   Помічник: assistant / assistant123


█████████████████████████████████████████████████████████████████████████
  КАК ЗАПУСКАТЬ В СЛЕДУЮЩИЙ РАЗ
█████████████████████████████████████████████████████████████████████████

Просто запустите файл: run.bat

ИЛИ в командной строке:

cd "D:\coursera\CBS\играюсь\срм юр"
venv\Scripts\activate
python manage.py runserver


█████████████████████████████████████████████████████████████████████████
  ВОЗМОЖНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
█████████████████████████████████████████████████████████████████████████

❌ ПРОБЛЕМА: "python не является внутренней командой"
✅ РЕШЕНИЕ: Python не добавлен в PATH
   - Переустановите Python с галочкой "Add Python to PATH"
   - Или добавьте в PATH вручную


❌ ПРОБЛЕМА: "could not connect to server"
✅ РЕШЕНИЕ: PostgreSQL не запущен
   1. Win+R → services.msc
   2. Найдите "postgresql-x64-14"
   3. Нажмите "Запустить"


❌ ПРОБЛЕМА: "password authentication failed"
✅ РЕШЕНИЕ: Неправильный пароль в файле .env
   1. Откройте файл .env в блокноте
   2. Найдите строку DB_PASSWORD=password123
   3. Замените password123 на ваш настоящий пароль
   4. Сохраните файл


❌ ПРОБЛЕМА: "No module named 'django'"
✅ РЕШЕНИЕ: Виртуальное окружение не активировано
   venv\Scripts\activate
   pip install -r requirements.txt


❌ ПРОБЛЕМА: Ошибки при установке psycopg2
✅ РЕШЕНИЕ: Установите бинарную версию
   pip install psycopg2-binary


█████████████████████████████████████████████████████████████████████████
  ПОЛЕЗНАЯ ИНФОРМАЦИЯ
█████████████████████████████████████████████████████████████████████████

📂 Файлы проекта:
   install_local.bat   - Автоматическая установка
   run.bat             - Быстрый запуск
   INSTALL_WINDOWS.md  - Подробная инструкция
   README.md           - Полная документация


🌐 Адреса:
   Система:  http://localhost:8000
   Админка:  http://localhost:8000/admin


🔑 После первого входа:
   1. Создайте клиента (Клієнти → Новий клієнт)
   2. Создайте дело (Справи → Нова справа)
   3. Запустите таймер (Облік часу → Таймер)
   4. Создайте счет (Рахунки → Новий рахунок)


⚙️ Что работает БЕЗ Celery/Redis:
   ✅ Вся основная функциональность
   ✅ Управление клиентами
   ✅ Управление делами
   ✅ Учет времени с таймером
   ✅ Документооборот
   ✅ Биллинг
   ✅ Генерация документов
   ✅ Поиск
   ✅ Все отчеты


⚠️ Что НЕ работает без Celery/Redis:
   ❌ Автоматические уведомления о сроках
   ❌ Автоматическая синхронизация с ЕГРСР
   
   (Можно добавить позже установив Redis)


█████████████████████████████████████████████████████████████████████████
  НУЖНА ПОМОЩЬ?
█████████████████████████████████████████████████████████████████████████

1. Прочитайте файл: INSTALL_WINDOWS.md
2. Проверьте что PostgreSQL запущен (services.msc)
3. Проверьте файл .env (правильный пароль)
4. Посмотрите ошибки в командной строке - там обычно есть подсказка


═══════════════════════════════════════════════════════════════════════════

                        УСПЕШНОЙ РАБОТЫ! ⚖️
                        
═══════════════════════════════════════════════════════════════════════════

